<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="grapes/dist/css/grapes.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/jquery-confirm.css">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    #wrapper {
      margin-top: 20px;
    }
  </style>
</head>
<body>
    <div id="gjs" style="height:0px; overflow:hidden;">
    </div>
    <div class="property-box">

     </div>

     <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="grapes/dist/grapes.js"></script>
    <script src="js/tabs.min.js"></script>
    <script src="js/sample.js"></script>
    <script src="js/index.js"></script>
    <script src="js/grapesjsform.js"></script>
    <script src="js/jquery-confirm.min.js"></script>
</body>
</html>